# Presentations

./: .gitignore  README.md
2026/ChippewaValleyCodeCamp/: README.md
2026/ChippewaValleyCodeCamp/Code/: API_Quick_Start_Guide.md  Demo1_Setup_Guide.md  Demo2_Setup_Guide.md
2026/ChippewaValleyCodeCamp/Code/Demo 1/AgentOpsDemo/: AgentOpsDemo.csproj
2026/ChippewaValleyCodeCamp/Code/Demo 2/AgentTraceDemo/: AgentTraceDemo.csproj  AgentTraceDemo.csproj.lscache  SimplifiedDemo.cs  TraceAgent.cs  TraceVisualizer.cs
2026/OrlandoCodeCamp/Code/Demo 1/AgentOpsDemo/: AgentEvaluator.cs  AgentOpsDemo.csproj.lscache  Program.cs  SupportAgent.cs  golden-prompts.json
2026/OrlandoCodeCamp/Code/Demo 2/AgentTraceDemo/: LearnMcpTool.cs  Program.cs
